helm-asset-renderer/values-prod.yaml (before)
# Default values for kor-base.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 667950714614.dkr.ecr.us-east-1.amazonaws.com/asset-renderer
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "prod"

fullnameOverride: "asset-renderer"

containerPort: 3000

service:
  type: NodePort
  port: 80
  targetPort: 3000

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/success-codes: '404'
    alb.ingress.kubernetes.io/group.name: main
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-2:667950714614:certificate/e3ca48cc-c14e-434f-88ec-52310f97cfbc
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80},{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/scheme: internet-facing
    external-dns.alpha.kubernetes.io/ingress-hostname-source: annotation-only

  hosts:
    - host: test-asset-renderer.mobilesoftware.systems
      paths:
        - path: /
          pathType: Prefix
          backend:
            serviceName: asset-renderer
            servicePort: 80
  tls: []

resources:
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  requests:
    cpu: 100m
    memory: 256Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
  scaleDownSeconds: 3

tolerations:
  - key: "dedicated"
    operator: "Equal"
    value: "core"
    effect: "NoSchedule"

env:
   host: ""
   port: ""
   API_URL: ""
   AVATAR_CONTRACT: ""
   ITEM_CONTRACT: ""
   GEM_CONTRACT: ""

helm-asset-renderer/values-prod.yaml (after)
# Default values for kor-base.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 667950714614.dkr.ecr.us-east-1.amazonaws.com/asset-renderer
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "prod"

fullnameOverride: "asset-renderer"

containerPort: 3000

service:
  type: NodePort
  port: 80
  targetPort: 3000

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/success-codes: '404'
    alb.ingress.kubernetes.io/group.name: main
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-2:667950714614:certificate/e3ca48cc-c14e-434f-88ec-52310f97cfbc
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80},{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/scheme: internet-facing
    external-dns.alpha.kubernetes.io/ingress-hostname-source: annotation-only

  hosts:
    - host: asset-renderer.totem-explorer.com
      paths:
        - path: /
          pathType: Prefix
          backend:
            serviceName: asset-renderer
            servicePort: 80
  tls: []

resources:
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  requests:
    cpu: 100m
    memory: 256Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
  scaleDownSeconds: 3

tolerations:
  - key: "dedicated"
    operator: "Equal"
    value: "core"
    effect: "NoSchedule"

env:
   ENV: ""

helm-asset-renderer/values-prod.yaml (diff)
@@ -32,7 +32,7 @@ ingress:
     external-dns.alpha.kubernetes.io/ingress-hostname-source: annotation-only
 
   hosts:
-    - host: test-asset-renderer.mobilesoftware.systems
+    - host: asset-renderer.totem-explorer.com
       paths:
         - path: /
           pathType: Prefix
@@ -64,11 +64,6 @@ tolerations:
     effect: "NoSchedule"
 
 env:
-   host: ""
-   port: ""
-   API_URL: ""
-   AVATAR_CONTRACT: ""
-   ITEM_CONTRACT: ""
-   GEM_CONTRACT: ""
+   ENV: ""
